DB_USER     = "postgres"
DB_PASSWORD = "098098"
DB_HOST     = "postgres"
DB_PORT     = "5432"
DB_NAME   = "card-project"

RABBITMQ_USER     = "jaskier"
RABBITMQ_PASSWORD = "test"
RABBITMQ_HOST     = "rabbitmq"
RABBITMQ_PORT     = "5672"

PGADMIN_EMAIL = "test@test.com"
PGADMIN_PASSWORD = "test"

SERVERPORT = "8080"
